0610007L01Rik
0610007P14Rik
0610009O20Rik
0610011F06Rik
0610011L14Rik
0610012G03Rik
0610030E20Rik
0610031J06Rik
0610037L13Rik
0610037P05Rik
0910001L09Rik
1110001J03Rik
1110003E01Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110008L16Rik
1110008P14Rik
1110020G09Rik
1110037F02Rik
1110038B12Rik
1110038F14Rik
1110049F12Rik
1110054O05Rik
1110057K04Rik
1110058L19Rik
1190002H23Rik
1190007F08Rik
1190007I07Rik
1200011I18Rik
1200014J11Rik
1300001I01Rik
1500001M20Rik
1500002O20Rik
1500011H22Rik
1500011K16Rik
1500012F01Rik
1500032L24Rik
1600002K03Rik
1600014C10Rik
1700012B15Rik
1700017B05Rik
1700020I14Rik
1700020L24Rik
1700021F05Rik
1700029F09Rik
1700037H04Rik
1700040I03Rik
1700052N19Rik
1700123O20Rik
1810006K21Rik
1810008A18Rik
1810009A15Rik
1810012P15Rik
1810013D10Rik
1810020D17Rik
1810027O10Rik
1810030O07Rik
1810031K17Rik
1810037I17Rik
1810043H04Rik
1810046J19Rik
1810049H13Rik
1810058I24Rik
1810063B05Rik
2010007H12Rik
2010012O05Rik
2010106G01Rik
2010107H07Rik
2010305A19Rik
2010321M09Rik
2210013O21Rik
2210016F16Rik
2210016L21Rik
2210020M01Rik
2210021J22Rik
2210411K11Rik
2300009A05Rik
2310003C23Rik
2310003F16Rik
2310004N24Rik
2310008H09Rik
2310009B15Rik
2310014H01Rik
2310016C08Rik
2310016M24Rik
2310022A10Rik
2310022B05Rik
2310028O11Rik
2310030N02Rik
2310033P09Rik
2310036O22Rik
2310039H08Rik
2310044H10Rik
2310046O06Rik
2310061C15Rik
2400001E08Rik
2410001C21Rik
2410002O22Rik
2410003K15Rik
2410004B18Rik
2410016O06Rik
2410091C18Rik
2510002D24Rik
2510006D16Rik
2510012J08Rik
2510039O18Rik
2610001J05Rik
2610002D18Rik
2610002J02Rik
2610018G03Rik
2610024G14Rik
2610029G23Rik
2610039C10Rik
2610101N10Rik
2610507B11Rik
2610528E23Rik
2700007P21Rik
2700029M09Rik
2700060E02Rik
2700062C07Rik
2700089E24Rik
2700094K13Rik
2810002N01Rik
2810004N23Rik
2810021B07Rik
2810025M15Rik
2810026P18Rik
2810046L04Rik
2810408M09Rik
2810417H13Rik
2810422J05Rik
2810428I15Rik
2810432D09Rik
2810474O19Rik
2900010M23Rik
2900073G15Rik
2900092E17Rik
3110001D03Rik
3110003A17Rik
3110040N11Rik
3110082I17Rik
3200002M19Rik
4632428N05Rik
4732418C07Rik
4921524J17Rik
4930427A07Rik
4930453N24Rik
4930503E24Rik
4930534B04Rik
4930572J05Rik
4933403F05Rik
4933407C03Rik
4933424B01Rik
4933426M11Rik
4933434E20Rik
4933439F18Rik
5031439G07Rik
5033414D02Rik
5133401N09Rik
5430437P03Rik
5730437N04Rik
5730469M10Rik
5730508B09Rik
5930416I19Rik
5930434B04Rik
6030458C11Rik
6230427J02Rik
6330577E15Rik
6330578E17Rik
6530401N04Rik
6720456B07Rik
6720463M24Rik
8430406I07Rik
8430410A17Rik
8430419L09Rik
9030624J02Rik
9130011J15Rik
9430008C03Rik
9430016H08Rik
9430023L20Rik
9530068E07Rik
A230051G13Rik
A430005L14Rik
A630055G03Rik
AA408296
AI314976
AI413582
AI462493
AI662270
AK010403
AK012387
AK013046
AK020764
AK041061
AK082757
AK152437
AK160548
AK162965
AK171960
AK189432
AK189470
AK197526
AK202301
AK204443
AK208460
AK210533
AK213636
AK217986
AU040320
Aaas
Aak1
Aamp
Aars2
Aarsd1
Aasdhppt
Aatf
Abca7
Abcb4
Abcb6
Abcb8
Abcc1
Abcc4
Abcd1
Abce1
Abcf2
Abcf3
Abcg4
Abhd12
Abhd14a
Abhd16a
Abhd4
Abl1
Abl2
Abr
Abt1
Acaa1a
Acaa2
Acadl
Acadm
Acap2
Acap3
Acat1
Acbd3
Acbd6
Acd
Acin1
Acly
Aco1
Aco2
Acot13
Acot2
Acot7
Acp6
Acsl1
Acsl5
Acss1
Actb
Actl6a
Actr10
Actr2
Actr3
Actr8
Acy1
Acyp1
Adam10
Adam15
Adap1
Adcy6
Adcy7
Add2
Add3
Adh5
Adi1
Adipor1
Adipor2
Adk
Adpgk
Adprh
Adprhl2
Adrbk1
Adrm1
Adsl
Adss
Adssl1
Aebp2
Aes
Aff1
Aff3
Afg3l1
Afg3l2
Aftph
Agap3
Agfg1
Agfg2
Aggf1
Agpat3
Agpat5
Agpat6
Agps
Agtrap
Ahctf1
Ahcy
Ahsa1
Aifm1
Aimp1
Aip
Ak2
Ak3
Akap1
Akap10
Akap11
Akap13
Akap9
Akirin1
Akirin2
Akna
Akr1a4
Akr7a5
Akt1
Akt1s1
Alad
Alas1
Aldh18a1
Aldh1a1
Aldh2
Aldh7a1
Aldh9a1
Aldoa
Alg2
Alg3
Alg5
Alkbh3
Alkbh5
Alkbh6
Alkbh7
Alox5ap
Amdhd2
Amfr
Ammecr1
Ampd2
Ampd3
Anapc1
Anapc11
Anapc13
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel2
Angptl4
Ank
Ank1
Ankle2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd17
Ankrd26
Ankrd27
Ankrd40
Ankrd54
Anks1
Anp32a
Anp32b
Anp32e
Anxa2
Anxa3
Anxa5
Anxa6
Anxa7
Ap1ar
Ap1b1
Ap1m1
Ap1s1
Ap2a1
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3d1
Ap3s1
Ap3s2
Ap4s1
Apaf1
Apbb1ip
Apeh
Apip
Apitd1
Aplf
Aplp2
Apoa1bp
Apobec3
Apoe
App
Aptx
Aqp1
Araf
Arap1
Arap3
Arcn1
Arf1
Arf4
Arf5
Arfgap1
Arfgef2
Arfip2
Arfrp1
Arglu1
Arhgap1
Arhgap11a
Arhgap17
Arhgap19
Arhgap21
Arhgap23
Arhgap30
Arhgap39
Arhgdia
Arhgdib
Arhgef12
Arhgef18
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arl11
Arl2
Arl2bp
Arl3
Arl4a
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Armc1
Armc10
Armc5
Armc6
Arpc1b
Arpc2
Arpc3
Arpc5l
Arpp19
Arrb1
Arrb2
Arrdc1
Arsb
Asb6
Asb8
Ascc1
Ascc2
Asf1b
Ash1l
Ash2l
Asl
Asna1
Asns
Asnsd1
Aspscr1
Asrgl1
Ass1
Asxl1
Asxl2
Atad2
Atad2b
Ate1
Atf1
Atf4
Atf6
Atf6b
Atf7ip
Atg12
Atg13
Atg2b
Atg3
Atg4b
Atg5
Atic
Atmin
Atox1
Atp11b
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1b2
Atp1b3
Atp2a2
Atp2a3
Atp2b1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g3
Atp5h
Atp5j
Atp5k
Atp5o
Atp5sl
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp8b4
Atpaf2
Atpase6
Atpif1
Atrn
Atrx
Atxn10
Atxn2
Atxn2l
Atxn7l1
Atxn7l3b
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Aven
Axin1
Azin1
B020018G12Rik
B230120H23Rik
B230219D22Rik
B3galtl
B3gat3
B4galnt1
B4galt1
B4galt3
B4galt6
B9d2
BC002163
BC002221
BC003266
BC003965
BC004004
BC005624
BC005764
BC024659
BC026590
BC030867
BC031181
BC031781
BC035044
BC037369
BC048355
BC056474
BC067010
Bad
Bag1
Bag2
Bag5
Bak1
Banf1
Banp
Bap1
Batf
Bax
Baz1a
Baz2b
Bcap29
Bcap31
Bcas2
Bcas3
Bcat2
Bckdk
Bcl2l12
Bcl7a
Bcl7c
Bcr
Bcs1l
Bet1
Bet1l
Bicd2
Bid
Bin1
Birc5
Blm
Blmh
Bloc1s1
Blvra
Blvrb
Bms1
Bod1l
Bola1
Bola2
Bola3
Bop1
Bphl
Bptf
Brap
Brca1
Brca2
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Bre
Brf1
Bri3bp
Brix1
Brp16
Brpf1
Bscl2
Bsdc1
Bsg
Bsn
Bst2
Btbd1
Btbd2
Btbd9
Btf3
Bub1b
Bub3
Bud13
Bud31
Bzw1
Bzw2
C030046I01Rik
C130022K22Rik
C130039O16Rik
C1qbp
C2cd3
C3
C330019G07Rik
C80913
Cab39
Cabin1
Cacybp
Cad
Calm1
Calm2
Calm3
Calr
Caml
Camsap1
Camta1
Cand1
Cant1
Canx
Capg
Capn1
Capn10
Capns1
Caprin1
Capza2
Capzb
Car1
Car2
Carhsp1
Carkd
Cars
Cars2
Casc3
Casc5
Casp3
Casp6
Casp8
Casp8ap2
Cast
Cat
Cbara1
Cbfa2t3
Cbr1
Cbx1
Cbx4
Cbx5
Cby1
Cc2d1b
Ccar1
Ccdc101
Ccdc104
Ccdc107
Ccdc115
Ccdc117
Ccdc12
Ccdc124
Ccdc21
Ccdc23
Ccdc32
Ccdc34
Ccdc41
Ccdc50
Ccdc53
Ccdc55
Ccdc56
Ccdc58
Ccdc59
Ccdc6
Ccdc71
Ccdc72
Ccdc9
Ccdc90a
Ccdc97
Ccdc99
Ccnb2
Ccne1
Ccnf
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccs
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd164
Cd24a
Cd27
Cd2bp2
Cd320
Cd34
Cd37
Cd44
Cd52
Cd63
Cd79b
Cd81
Cd82
Cd9
Cd93
Cdadc1
Cdc123
Cdc16
Cdc20
Cdc25a
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk13
Cdk16
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5
Cdk5rap2
Cdk6
Cdk7
Cdk9
Cdkn2aipnl
Cds2
Cdt1
Cdyl
Cebpa
Cebpe
Cebpg
Cebpz
Cela1
Celf1
Cenpb
Cenpe
Cenpf
Cenph
Cenpm
Cenpn
Cenpp
Cenpt
Cenpv
Cenpw
Cep192
Cep250
Cep63
Cep78
Cercam
Cetn3
Cfdp1
Cfl1
Cflar
Cggbp1
Chaf1a
Chaf1b
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd8
Chek2
Chfr
Chic2
Chmp1a
Chmp2a
Chmp2b
Chmp4b
Chmp5
Chmp7
Chordc1
Chrac1
Chst12
Chsy1
Chtf8
Churc1
Ciao1
Ciapin1
Cib1
Cinp
Cirh1a
Cisd1
Cisd2
Cit
Cited2
Cited4
Ciz1
Ckap2
Ckap2l
Ckap4
Cks1b
Cks2
Clasp1
Clcc1
Clcn4-2
Cldn13
Cldnd1
Clic1
Clic4
Clint1
Clk3
Clns1a
Clp1
Clpb
Clpp
Clptm1
Clptm1l
Clspn
Clta
Cltb
Cluap1
Clybl
Cmas
Cmpk1
Cmpk2
Cmtm6
Cmtm7
Cnbp
Cndp2
Cnih
Cnih4
Cnn2
Cnn3
Cno
Cnot1
Cnot10
Cnot2
Cnot4
Cnot8
Cnp
Cnpy2
Cnpy3
Coasy
Cobra1
Cog2
Cog3
Cog4
Cog7
Col4a3bp
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Copa
Copb2
Copg
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops8
Copz1
Coq2
Coq3
Coq4
Coq5
Coq6
Coq9
Coro1a
Coro1c
Coro2a
Coro7
Cotl1
Cox10
Cox17
Cox18
Cox19
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cpne2
Cpox
Cpsf1
Cpsf2
Cpsf3
Cpsf3l
Cpsf4
Cpsf6
Cpt1a
Cpt2
Crcp
Creb1
Creb3l2
Crebbp
Creg1
Creld2
Crip1
Crip2
Cript
Crlf2
Crls1
Crnkl1
Crtc2
Crtc3
Cry1
Cryl1
Cs
Csda
Cse1l
Csf1r
Csf2ra
Csf2rb
Csk
Csnk1a1
Csnk1d
Csnk1e
Csnk1g2
Csnk2a1
Csnk2a2
Csnk2b
Csrp2bp
Cst3
Cst7
Cstb
Cstf1
Cstf3
Ctage5
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl
Ctnnb1
Ctnnbl1
Ctps
Ctr9
Ctsd
Ctse
Ctsg
Cuedc2
Cul1
Cul4a
Cul5
Cuta
Cux1
Cwc15
Cwc25
Cwf19l1
Cxcr4
Cxxc1
Cxxc5
Cyb5
Cyb561d2
Cyb5b
Cyb5r3
Cyb5r4
Cyc1
Cycs
Cyfip2
Cyhr1
Cyth3
D030016E14Rik
D10Jhu81e
D10Wsu102e
D10Wsu52e
D11Wsu47e
D16Ertd472e
D16H22S680E
D17Wsu104e
D17Wsu92e
D19Ertd386e
D1Bwg0212e
D4Ertd22e
D4Wsu53e
D6Wsu116e
D8Ertd738e
Dad1
Daglb
Dap
Dap3
Dapk3
Dapp1
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbi
Dbnl
Dbr1
Dcaf11
Dcaf12
Dcaf15
Dcaf4
Dcaf7
Dcakd
Dci
Dck
Dclre1a
Dcp2
Dcps
Dctd
Dctn1
Dctn3
Dctn6
Dctpp1
Dcun1d1
Dcun1d5
Dcxr
Ddb1
Ddhd2
Ddost
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx21
Ddx23
Ddx24
Ddx27
Ddx28
Ddx31
Ddx39
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx50
Ddx51
Ddx54
Ddx55
Ddx56
Ddx6
Deaf1
Deb1
Def6
Def8
Degs1
Dek
Denr
Dera
Derl2
Det1
Dexi
Dgcr14
Dgcr2
Dgcr6
Dgkz
Dguok
Dhcr24
Dhdds
Dhfr
Dhodh
Dhrs1
Dhrs11
Dhrs4
Dhrs7b
Dhx16
Dhx33
Dhx36
Dhx38
Dhx8
Dhx9
Dicer1
Dido1
Dip2b
Dirc2
Dis3
Dis3l2
Dkkl1
Dlat
Dld
Dlgap4
Dmap1
Dmwd
Dnaja3
Dnajb1
Dnajb11
Dnajc10
Dnajc11
Dnajc13
Dnajc15
Dnajc19
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc5
Dnajc8
Dnajc9
Dnm2
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnttip1
Dnttip2
Dock2
Dock8
Dohh
Dok3
Dom3z
Dot1l
Dpf2
Dph2
Dph3
Dph5
Dpm2
Dpm3
Dpp9
Dpy19l1
Dpy30
Dr1
Drap1
Drg1
Drg2
Dscr3
Dtd1
Dtnbp1
Dtwd1
Dtx3l
Dtymk
Dus1l
Dus3l
Dusp11
Dusp2
Dusp23
Dusp7
Dym
Dync1h1
Dynll1
Dynlrb1
Dyrk1a
Dyrk3
E130303B06Rik
E130308A19Rik
E130309D02Rik
E2f1
E2f4
E2f6
E2f8
EF437368
Eapp
Ebag9
Ebp
Ecd
Ece2
Ech1
Echs1
Ecsit
Edc3
Edc4
Edem1
Edem2
Edf1
Eea1
Eed
Eef1a1
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eefsec
Efha1
Efhd2
Egfl7
Egln1
Egln2
Ehbp1l1
Ehd1
Ehd4
Ehmt1
Eid1
Eif1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2ak1
Eif2ak2
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2c2
Eif2s1
Eif2s2
Eif3b
Eif3c
Eif3d
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a3
Eif4b
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif5
Eif5a
Eif5b
Eif6
Elac2
Elane
Elavl1
Elf1
Elf4
Elk4
Ell
Ell2
Elmo2
Elof1
Elp2
Elp3
Emb
Emd
Emg1
Emilin1
Emilin2
Eml3
Eml4
Emp3
Endod1
Enoph1
Ensa
Entpd6
Eny2
Ep300
Ep400
Epb4.1
Epc1
Epc2
Epdr1
Epn1
Epor
Eprs
Eps15
Eps15l1
Eral1
Ercc3
Ercc4
Ergic1
Ergic3
Eri1
Eri3
Erlin2
Ermap
Erp29
Erp44
Esco2
Esd
Espl1
Esyt1
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etnk1
Ets2
Etv6
Ewsr1
Exo1
Exoc2
Exoc3
Exoc6
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Ext1
Ext2
Extl3
Eya3
Ezh2
Ezr
F13a1
Fadd
Fads1
Faf1
Faim
Fam100a
Fam100b
Fam105b
Fam107b
Fam108a
Fam108c
Fam114a2
Fam117a
Fam117b
Fam120a
Fam122a
Fam125a
Fam132a
Fam134a
Fam136a
Fam162a
Fam165b
Fam168a
Fam168b
Fam173a
Fam174a
Fam178a
Fam192a
Fam195a
Fam195b
Fam20b
Fam32a
Fam36a
Fam3c
Fam40a
Fam46a
Fam49b
Fam50a
Fam53a
Fam53b
Fam54b
Fam55b
Fam58b
Fam76a
Fam78a
Fam82a2
Fam96a
Fam96b
Fam98a
Fam98b
Fance
Fancm
Fars2
Farsa
Farsb
Fasn
Fau
Fbrs
Fbxl14
Fbxl6
Fbxo18
Fbxo31
Fbxo42
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw5
Fbxw7
Fbxw8
Fcer1g
Fcgr2b
Fcgr3
Fcho1
Fdps
Fdx1
Fdxr
Fech
Fem1a
Fen1
Fermt3
Fes
Fgfr1op2
Fh1
Fibp
Fig4
Fip1l1
Fis1
Fiz1
Fkbp11
Fkbp15
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp8
Flcn
Fli1
Flii
Flna
Flot1
Flot2
Fmr1
Fnbp1
Fnbp4
Fnta
Fntb
Foxk1
Foxk2
Foxp1
Foxred1
Frat1
Frat2
Frg1
Frmd4a
Frrs1
Fryl
Fth1
Ftl1
Fto
Ftsj1
Ftsj2
Ftsj3
Fubp1
Fuca1
Furin
Fut7
Fut8
Fxn
Fxr1
Fxr2
Fxyd5
Fyb
G3bp2
G6pc3
G6pdx
Gaa
Gabarap
Gabarapl1
Gabpa
Gabpb2
Gadd45a
Gadd45gip1
Gak
Galk1
Galns
Galnt1
Galnt10
Galnt2
Galnt6
Galt
Gapvd1
Gar1
Gars
Gart
Gas5
Gata1
Gata2
Gatad2a
Gatad2b
Gatc
Gatm
Gba
Gbas
Gbp3
Gcdh
Gclc
Gclm
Gcn1l1
Gcsh
Gemin5
Gemin6
Gemin7
Get4
Gfer
Gfi1b
Gfm1
Gfpt1
Gga1
Ghitm
Gigyf1
Gigyf2
Gins1
Gins3
Gins4
Gipc1
Git1
Git2
Gle1
Glg1
Glo1
Glrx2
Glrx3
Glrx5
Gltp
Gltscr2
Glud1
Glul
Gm10136
Gm15450
Gm16517
Gm2a
Gm3219
Gm4535
Gm608
Gmds
Gmeb1
Gmfg
Gmnn
Gmppa
Gmpr2
Gmps
Gna13
Gna15
Gnai2
Gnai3
Gnas
Gnb1
Gne
Gng10
Gng12
Gng5
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnptab
Golga3
Golga4
Golga5
Golim4
Golm1
Golph3
Gorasp2
Gosr2
Got2
Gpaa1
Gpank1
Gpatch4
Gpatch8
Gpbp1
Gpc1
Gpd1l
Gpi1
Gpn1
Gpn2
Gpn3
Gpr108
Gpr160
Gpr172b
Gpr56
Gpr89
Gpr97
Gps1
Gps2
Gpsm3
Gpx1
Gramd1a
Gramd4
Grb10
Grb2
Grhpr
Grina
Grinl1a
Grn
Grsf1
Grwd1
Gsdmd
Gse1
Gsk3b
Gspt1
Gsr
Gss
Gstm1
Gstm5
Gsto1
Gstp1
Gstz1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf3a
Gtf3c4
Gtf3c5
Gtf3c6
Gtl3
Gtpbp1
Gtpbp5
Gtse1
Guk1
Gusb
Gyg
Gypa
Gypc
Gys1
H13
H2-DMa
H2-K1
H2-Ke2
H2afj
H2afx
H2afy
H47
H6pd
Hadh
Hadha
Hadhb
Hagh
Hars
Haus1
Haus4
Haus7
Haus8
Hba-a2
Hbp1
Hbxip
Hcfc1
Hcls1
Hdac1
Hdac10
Hdac2
Hdc
Hddc2
Hdgf
Hdgfrp2
Hdhd2
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr6
Hectd1
Hells
Helz
Hemgn
Herc1
Herpud1
Hes6
Hexa
Hexim1
Hgs
Hhex
Hiatl1
Higd2a
Hint1
Hint2
Hipk1
Hira
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2ae
Hist1h2bc
Hist1h4d
Hist1h4i
Hivep1
Hk1
Hk3
Hltf
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgn1
Hmgn5
Hmgxb4
Hmha1
Hn1
Hn1l
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnpl
Hnrnpr
Hnrnpul1
Hnrnpul2
Hnrpdl
Hp
Hp1bp3
Hpcal1
Hpn
Hprt
Hps4
Hras1
Hs6st1
Hsbp1
Hscb
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl1
Hsdl2
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa5
Hspa8
Hspa9
Hspbp1
Hspd1
Hspe1
Hsph1
Htatip2
Htatsf1
Hus1
Hyal2
Hyou1
Iars
Iars2
Icam2
Icam4
Ick
Ict1
Ide
Idh2
Idh3a
Idh3b
Idh3g
Ier2
Ier3ip1
Ifi30
Ifitm1
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift140
Ift20
Ift27
Ift52
Ift57
Igbp1
Igf1r
Igfbp4
Igsf6
Igsf8
Ik
Ikbkap
Ikzf1
Il10rb
Il17ra
Il2rg
Ilf2
Ilkap
Immt
Imp3
Imp4
Impa1
Impa2
Impdh1
Incenp
Ing1
Ing2
Ing3
Ing5
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp5k
Ints10
Ints3
Ints4
Ints5
Ints9
Ipo11
Ipo13
Ipo5
Ipo7
Ipo8
Iqgap1
Iqgap2
Iqsec1
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf3
Irf7
Irf8
Irf9
Isca1
Isca2
Iscu
Isg20
Isg20l2
Isoc1
Isy1
Isyna1
Itgb1
Itm2b
Itm2c
Itpa
Itpk1
Itpr1
Itsn2
Ivd
Ivns1abp
Iws1
Jak1
Jarid2
Josd1
Josd2
Jtb
Kars
Kat2a
Kat5
Kbtbd4
Kcmf1
Kcnab2
Kcnk12
Kcnn4
Kctd20
Kctd5
Kdelr1
Kdelr2
Kdm2a
Kdm2b
Kdm5b
Kdm5c
Kdsr
Kel
Khdrbs1
Khk
Khsrp
Kidins220
Kif11
Kif13a
Kif15
Kif18b
Kif20b
Kif22
Kif23
Kif2a
Kif2c
Kif4
Kif5b
Kin
Klc1
Klf1
Klf13
Klf3
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhl22
Klhl6
Klraq1
Kpna3
Kpna6
Kpnb1
Krcc1
Kri1
Krr1
Krtcap2
Kti12
L3mbtl2
Lactb
Lage3
Lamp1
Lamp2
Lancl1
Lap3
Laptm4a
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Las1l
Lasp1
Lbp
Lbr
Lcmt1
Lcp1
Ldb1
Ldha
Ldlrap1
Lemd2
Leo1
Leprot
Leprotl1
Letm1
Letmd1
Lgals1
Lgals3bp
Lgals9
Lhpp
Lias
Lig1
Limd2
Limk2
Lims1
Lin37
Llph
Lman1
Lman2
Lmf1
Lmf2
Lmna
Lmnb2
Lmo2
Lmo4
Lmtk2
Loh12cr1
Lonp1
Lonp2
Lpcat3
Lpin1
Lpin2
Lrch4
Lrp10
Lrp6
Lrpap1
Lrpprc
Lrrc14
Lrrc33
Lrrc42
Lrrc45
Lrrc58
Lrrc8a
Lrrc8c
Lrrfip1
Lrrfip2
Lrwd1
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm3
Lsm4
Lsm6
Lsmd1
Lta4h
Ltbr
Ltv1
Luc7l
Luc7l2
Luc7l3
Ly6c2
Ly6e
Ly86
Lyar
Lyl1
Lyn
Lypla1
Lypla2
Lzic
Lztr1
M6pr
Macf1
Macrod1
Mad2l1
Mad2l1bp
Mad2l2
Maea
Maf1
Mafg
Mafk
Magohb
Magt1
Malat1
Man1a2
Man1b1
Man2a1
Man2b1
Man2c1
Manbal
Manf
Map1lc3b
Map2k1
Map2k2
Map2k3
Map2k4
Map2k7
Map3k11
Map3k4
Map3k7
Map4k1
Mapk1
Mapk14
Mapk3
Mapkap1
Mapkapk2
Mapkapk3
Mapksp1
Mapre1
March5
March6
March8
Mark2
Mark3
Mars
Mast2
Mast3
Mat2a
Matr3
Mavs
Max
Maz
Mbd1
Mbd2
Mbd3
Mbnl2
Mboat7
Mbtd1
Mbtps1
Mcat
Mcee
Mcfd2
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcph1
Mdc1
Mdh1
Mdh2
Mdm2
Mdp1
Me2
Mecp2
Mecr
Med1
Med10
Med11
Med13l
Med17
Med19
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med4
Med7
Med8
Mef2d
Memo1
Men1
Mepce
Mesdc1
Mesdc2
Metap1
Metap1d
Metap2
Metrn
Mett10d
Mett11d1
Mettl1
Mettl11a
Mettl14
Mettl2
Mettl5
Mettl6
Mettl7a1
Mettl9
Mff
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd10
Mfsd2b
Mfsd5
Mgat1
Mgat4b
Mgll
Mical3
Mid1ip1
Midn
Mier1
Mier3
Minpp1
Mipep
Mir703
Mis12
Mitd1
Mki67
Mki67ip
Mkks
Mkln1
Mknk1
Mkrn1
Mlec
Mlf2
Mlh1
Mllt1
Mllt3
Mmadhc
Mnat1
Mns1
Mnt
Mobkl2a
Mocs1
Mogs
Mon2
Morf4l2
Mospd3
Mphosph10
Mphosph8
Mpo
Mpp6
Mprip
Mre11a
Mrfap1
Mri1
Mrp63
Mrpl10
Mrpl11
Mrpl12
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl34
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl40
Mrpl42
Mrpl44
Mrpl45
Mrpl46
Mrpl48
Mrpl52
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps12
Mrps14
Mrps15
Mrps16
Mrps18a
Mrps18c
Mrps21
Mrps22
Mrps23
Mrps24
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps35
Mrps5
Mrps7
Mrps9
Mrrf
Mrto4
Ms4a3
Msh2
Msh6
Msl1
Msl3
Msn
Msra
Msrb2
Msto1
Mt1
Mt2
Mta1
Mta2
Mta3
Mtap
Mtap7
Mtap7d1
Mtch2
Mtdh
Mterfd2
Mtfp1
Mtfr1
Mthfd1
Mthfd1l
Mthfd2
Mthfsd
Mtmr1
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrnr2l
Mtrr
Mtx1
Mtx2
Muc13
Mul1
Mum1
Muted
Mvp
Mxi1
Myb
Mybbp1a
Myc
Mycbp
Myd88
Myeov2
Myg1
Myh9
Myl12b
Myo18a
Myo1c
Myo1d
Myo1f
Myo1g
Myo9b
Mysm1
Myst1
Myst2
Myst3
Mzt2
N4bp1
N4bp2
N6amt1
N6amt2
Naa15
Naa20
Naa25
Naa35
Naa38
Naa50
Naca
Nacc1
Nadk
Naf1
Nagpa
Nampt
Nans
Nap1l1
Nap1l4
Napa
Napsa
Narf
Nars
Nasp
Nat10
Nat15
Nbas
Nbeal2
Nbn
Ncapd2
Ncapd3
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf2
Ncf4
Nckap1l
Ncl
Ncln
Ncoa2
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ndc80
Nde1
Ndel1
Ndfip1
Ndnl2
Ndor1
Ndst2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Necap2
Nedd4
Nedd8
Nefh
Nek9
Nenf
Net1
Neu1
Neurl4
Nfam1
Nfatc3
Nfe2
Nfe2l1
Nfe2l2
Nfia
Nfic
Nfix
Nfkb1
Nfkbia
Nfkbib
Nfrkb
Nfs1
Nfu1
Nfya
Nfyb
Ngdn
Ngrn
Nhlrc2
Nhp2
Nhp2l1
Nif3l1
Ninj1
Nip7
Nipsnap3b
Nit2
Nkap
Nkg7
Nktr
Nle1
Nln
Nmd3
Nme1
Nme2
Nme4
Nme6
Nmnat3
Nmral1
Nmt1
Nnt
Nob1
Noc3l
Noc4l
Nol10
Nol11
Nol12
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop14
Nop16
Nop2
Nop56
Nop58
Nosip
Npat
Npc2
Npepl1
Npepps
Nploc4
Npm1
Npm3
Npm3-ps1
Nr1h2
Nr3c1
Nrbp1
Nrf1
Nrgn
Nrip1
Nrm
Nsfl1c
Nsl1
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsun2
Nt5c
Nt5c2
Nt5c3
Nt5c3l
Nt5dc2
Ntan1
Ntpcr
Nub1
Nubp2
Nucb1
Nucks1
Nudc
Nudcd2
Nudt1
Nudt14
Nudt16l1
Nudt19
Nudt2
Nudt21
Nudt3
Nudt4
Nudt9
Nufip1
Nufip2
Numa1
Nup107
Nup133
Nup188
Nup210
Nup214
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nusap1
Nvl
Nxf1
Nxn
Nxt1
ORF19
Oaf
Oasl1
Oat
Obfc2b
Ocel1
Ociad1
Odc1
Odf2
Ogfod2
Ogfr
Ogfrl1
Oip5
Ola1
Opa1
Opa3
Optn
Orai1
Orai3
Orc2
Orc6
Ormdl3
Os9
Osbp
Osbpl11
Osbpl1a
Osbpl2
Osbpl8
Osgep
Osr1
Ost4
Ostc
Ostf1
Otub1
Otud4
Otud5
Oxa1l
Oxct1
P4hb
Pa2g4
Pabpn1
Pacs1
Pacsin2
Paf1
Pafah1b1
Pafah1b3
Pafah2
Paics
Paip2
Pak1ip1
Palm
Pank4
Papd7
Papola
Papss1
Parg
Parl
Parn
Parp1
Parp14
Parp2
Parvb
Parvg
Patl1
Paxip1
Pbk
Pbrm1
Pbx2
Pbxip1
Pcbd2
Pcbp1
Pcbp2
Pccb
Pck2
Pcmt1
Pcna
Pcnt
Pcnxl3
Pcyox1
Pcyox1l
Pcyt1a
Pcyt2
Pdap1
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcl3
Pddc1
Pde12
Pde4a
Pde6d
Pdha1
Pdhb
Pdhx
Pdia3
Pdia6
Pdk1
Pdk3
Pdlim1
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdxk
Pdxp
Pdzd11
Pdzd8
Pdzk1ip1
Pebp1
Pecam1
Peci
Pef1
Pelp1
Peo1
Pepd
Per1
Pes1
Pex11b
Pex16
Pex19
Pex6
Pex7
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfkm
Pfn1
Pgam5
Pgd
Pgk1
Pglyrp1
Pgm1
Pgm2
Pgm2l1
Pgp
Pgrmc1
Pgrmc2
Pgs1
Phactr4
Phax
Phb
Phb2
Phf10
Phf14
Phf15
Phf17
Phf2
Phf20
Phf20l1
Phf23
Phf3
Phf5a
Phgdh
Phka2
Phpt1
Phrf1
Phtf1
Pi4k2a
Pias1
Pigk
Pigp
Pigs
Pigu
Pigx
Pigy
Pigyl
Pih1d1
Pik3c3
Pik3ca
Pik3cd
Pik3r1
Pik3r2
Pik3r4
Pim3
Pin1
Pinx1
Pip4k2a
Pip4k2b
Pip5k1a
Pip5k1b
Pip5k1c
Pisd
Pitpna
Pitpnb
Pitrm1
Pja1
Pkig
Pklr
Pkm2
Pkn2
Pknox1
Pla2g12a
Pla2g16
Plac8
Plagl2
Plcb2
Plcg2
Plcl2
Plekhj1
Plin2
Plk4
Plscr1
Plxnc1
Pmf1
Pml
Pmm1
Pmm2
Pmpcb
Pmvk
Pnkd
Pnkp
Pnn
Pno1
Pnp
Pnpla2
Pnpla7
Pnpo
Pnrc1
Pnrc2
Poc1a
Pofut1
Pofut2
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole3
Pole4
Poli
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2b
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2l
Polr3b
Polr3d
Polr3e
Polr3gl
Polr3k
Polrmt
Pom121
Pomgnt1
Pomp
Pon2
Pop1
Pop4
Pop5
Pop7
Por
Pou2f2
Ppa1
Ppa2
Ppapdc1b
Ppat
Ppdpf
Ppfia1
Pphln1
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil4
Ppil5
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1g
Ppme1
Ppox
Ppp1ca
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r15b
Ppp1r2
Ppp1r7
Ppp1r8
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r4
Ppp2r5a
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r1
Ppp4r2
Ppp5c
Ppp6r1
Pppde1
Pppde2
Ppt2
Pqbp1
Pqlc1
Prc1
Prcp
Prdm2
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Prelid2
Prep
Prex1
Prim1
Prim2
Prkab1
Prkaca
Prkacb
Prkag1
Prkar1a
Prkar2a
Prkar2b
Prkcd
Prkcsh
Prkrip1
Prkrir
Prmt3
Prodh
Prorsd1
Prosc
Prpf19
Prpf31
Prpf38a
Prpf38b
Prpf4
Prpf4b
Prpf6
Prpf8
Prps1
Prpsap1
Prpsap2
Prr12
Prr13
Prr14
Prr24
Prrc1
Prrc2a
Prss50
Prtn3
Psap
Psat1
Psd4
Psen1
Psen2
Psip1
Pskh1
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd8
Psmd9
Psme1
Psme2
Psme3
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Pspc1
Psph
Pstpip1
Ptbp1
Ptcd2
Ptdss1
Ptdss2
Ptges2
Ptges3
Ptgr1
Ptgr2
Ptk2b
Ptma
Ptov1
Ptp4a2
Ptp4a3
Ptpla
Ptplad1
Ptplb
Ptpmt1
Ptpn1
Ptpn11
Ptpn18
Ptpn2
Ptpn6
Ptpn7
Ptpra
Ptprc
Ptprcap
Ptpre
Ptprs
Ptrh2
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pura
Purb
Pus1
Pwp1
Pwwp2a
Pxk
Pxmp2
Pxmp4
Pxn
Pycard
Pycr2
Pygl
Pygo2
Qars
Qdpr
Qk
Qrich1
Qtrt1
R3hcc1
R3hdm1
R3hdm2
Rab1
Rab10
Rab11a
Rab11b
Rab14
Rab18
Rab1b
Rab21
Rab24
Rab27a
Rab32
Rab35
Rab38
Rab3d
Rab3gap1
Rab3gap2
Rab44
Rab4a
Rab5c
Rab7l1
Rab8a
Rab9
Rabep1
Rabepk
Rabgef1
Rabif
Rabl5
Rac1
Rac2
Racgap1
Rad17
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rae1
Rala
Ralbp1
Ramp1
Ran
Ranbp1
Ranbp3
Rangrf
Rap1a
Rap1b
Rap1gds1
Rap2b
Rapgef1
Rars
Rasa3
Rasa4
Rasgrp2
Rassf1
Rassf4
Rbbp4
Rbbp6
Rbbp7
Rbck1
Rbfa
Rbks
Rbl1
Rbm10
Rbm17
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm33
Rbm34
Rbm38
Rbm43
Rbm5
Rbm7
Rbm8a
Rbms1
Rbmxrt
Rbx1
Rc3h1
Rcbtb2
Rcc1
Rcc2
Rchy1
Rcl1
Rcn1
Rcor1
Rdbp
Rec8
Recql4
Reep4
Reep5
Reep6
Rela
Rer1
Rere
Rest
Retsat
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfk
Rftn1
Rfxap
Rg9mtd1
Rgl2
Rgs10
Rgs19
Rgs2
Rhag
Rhbdd2
Rhd
Rheb
Rhoa
Rhog
Rhoh
Rilpl2
Rin3
Ring1
Rinl
Rint1
Riok2
Riok3
Ripk1
Ripk3
Rmnd1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnf114
Rnf115
Rnf126
Rnf130
Rnf145
Rnf166
Rnf168
Rnf169
Rnf187
Rnf19b
Rnf20
Rnf216
Rnf220
Rnf34
Rnf4
Rnf40
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rngtt
Rnmt
Rnmtl1
Rnpep
Rnps1
Robld3
Rod1
Romo1
Rpa2
Rpain
Rpap3
Rpia
Rpl11
Rpl12
Rpl13
Rpl14
Rpl15
Rpl17
Rpl18
Rpl21
Rpl22
Rpl23
Rpl26
Rpl27
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl32
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl4
Rpl41
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp40
Rprd1b
Rprd2
Rps10
Rps11
Rps14
Rps15
Rps16
Rps18
Rps19
Rps19bp1
Rps20
Rps21
Rps24
Rps26
Rps27l
Rps29
Rps3a
Rps5
Rps6
Rps6ka1
Rps6ka4
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rpusd1
Rpusd4
Rqcd1
Rraga
Rrbp1
Rreb1
Rrm1
Rrm2
Rrn3
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp8
Rrp9
Rrs1
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rsrc1
Rsrc2
Rsu1
Rtel1
Rtn4ip1
Rufy1
Runx1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd4a
Rxrb
S100a1
S100a10
S100a13
S1pr4
Saal1
Sac3d1
Sae1
Safb
Safb2
Samd1
Samd14
Samd4b
Samhd1
Samm50
Sap30
Sap30bp
Sap30l
Sar1a
Sar1b
Sars
Sart1
Sart3
Sash3
Sass6
Sbds
Sbf1
Sbno1
Scaf1
Scaf11
Scamp2
Scand1
Scap
Scarb1
Scarb2
Scd2
Scly
Scnm1
Sco1
Scp2
Scrib
Scrn3
Scyl1
Sdad1
Sdcbp
Sdccag3
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhb
Sdhc
Sdhd
Sdsl
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec22b
Sec23b
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Seh1l
Sel1l
Selenbp1
Selk
Sell
Selplg
Sema4d
Senp1
Senp2
Senp3
Senp6
Sep15
Sephs1
Sephs2
Sepn1
Sepp1
Sept11
Sept2
Sept6
Sept8
Sept9
Sepw1
Sepx1
Serf1
Serf2
Serinc3
Serp1
Setd2
Setd3
Setd6
Setd7
Setd8
Setx
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfmbt1
Spi1
Sfpq
Sfrs18
Sft2d2
Sfxn1
Sfxn2
Sgol2
Sgpp1
Sgta
Sh2b2
Sh3bgrl
Sh3bgrl3
Sh3bp5l
Sh3glb2
Sh3kbp1
Shank3
Sharpin
Shc1
Shfm1
Shisa5
Shkbp1
Shmt1
Shq1
Sidt2
Sigmar1
Sik3
Sil1
Sin3a
Sin3b
Sipa1l1
Sirpa
Sirt2
Sirt7
Siva1
Skap2
Ski
Skiv2l
Skiv2l2
Skp2
Slain2
Slbp
Slc14a1
Slc15a4
Slc16a1
Slc16a10
Slc19a1
Slc1a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a17
Slc25a21
Slc25a22
Slc25a28
Slc25a3
Slc25a38
Slc25a39
Slc25a4
Slc25a44
Slc25a45
Slc25a5
Slc30a5
Slc30a9
Slc31a1
Slc35a4
Slc35b1
Slc35b2
Slc35c1
Slc35c2
Slc35e1
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a5
Slc39a1
Slc39a11
Slc3a2
Slc41a3
Slc43a1
Slc43a3
Slc44a2
Slc45a4
Slc4a1ap
Slc50a1
Slc6a6
Slc7a1
Slc9a1
Slc9a3r1
Slco3a1
Slk
Slmo2
Slpi
Slu7
Smad4
Smad5
Smap1
Smap2
Smarca2
Smarca4
Smarca5
Smarcal1
Smarcb1
Smarcc1
Smarcd1
Smarcd2
Smarce1
Smc1a
Smc2
Smc3
Smc6
Smcr8
Smek1
Smg1
Smg5
Smg7
Smndc1
Smpdl3a
Sms
Smu1
Smyd2
Smyd3
Smyd5
Snap23
Snapc2
Snapc4
Snapc5
Snd1
Snf8
Snhg6
Snrnp200
Snrnp25
Snrnp27
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snw1
Snx1
Snx17
Snx19
Snx2
Snx27
Snx3
Snx4
Snx5
Snx6
Sod1
Sod2
Sord
Sorl1
Sort1
Sos1
Sox12
Sox4
Sp1
Sp110
Spag5
Spag7
Spata24
Spc24
Spc25
Spcs2
Spcs3
Spg20
Spg21
Spg7
Sphk1
Spn
Spnb1
Spns1
Spns2
Spns3
Spop
Sppl3
Spr
Sptlc2
Spty2d1
Sqstm1
Sra1
Srbd1
Srebf2
Srf
Srgn
Sri
Srm
Srp14
Srp19
Srp68
Srp72
Srp9
Srpk2
Srpr
Srprb
Srrm1
Srrm2
Srrt
Srsf1
Srsf12
Srsf2
Srsf5
Srsf6
Srsf9
Ss18
Ssb
Ssbp1
Ssbp3
Ssbp4
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Ssu72
St13
St3gal4
St3gal5
Stag1
Stard10
Stard3
Stard7
Stat1
Stat2
Stat3
Stat5a
Steap3
Stim2
Stip1
Stk19
Stk24
Stk38
Stk4
Stk40
Stmn1
Stom
Stoml2
Stra13
Strap
Strbp
Strn4
Stt3b
Stx17
Stx18
Stx2
Stx4a
Stx7
Stx8
Stxbp2
Stxbp5
Sub1
Sucla2
Suclg1
Suds3
Sugt1
Sumo1
Sumo3
Sun2
Supt16h
Supt3h
Supt4h1
Supt5h
Supt6h
Supv3l1
Surf1
Surf4
Suv39h1
Suv420h2
Suz12
Svip
Swap70
Syce2
Syf2
Syncrip
Syne1
Synrg
Sys1
Tab1
Tab2
Tacc1
Tacc3
Tada2a
Tada3
Taf1
Taf10
Taf11
Taf12
Taf15
Taf2
Taf3
Taf4a
Taf5
Taf5l
Taf7
Taf9
Tagln2
Tal1
Taldo1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tardbp
Tars
Tars2
Tarsl2
Tatdn2
Tax1bp1
Tbc1d10b
Tbc1d10c
Tbc1d13
Tbcb
Tbcc
Tbccd1
Tbcd
Tbcel
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbrg1
Tbrg4
Tcea1
Tceal8
Tceb1
Tceb2
Tceb3
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf3
Tcf4
Tcirg1
Tcn2
Tcof1
Tdp1
Tecr
Telo2
Tes
Tet3
Tex2
Tex261
Tex264
Tfam
Tfdp2
Tfg
Tgfb1
Tgfbrap1
Tgoln2
Tgs1
Thap1
Thap11
Thap4
Thap7
Thoc3
Thoc4
Thoc5
Thoc7
Thop1
Thra
Thrap3
Thumpd1
Tia1
Tial1
Tifab
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm22
Timm44
Tinf2
Tipin
Tiprl
Tjap1
Tk1
Tkt
Tle3
Tlk2
Tm2d2
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim6
Tmc6
Tmco4
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed9
Tmem101
Tmem107
Tmem109
Tmem11
Tmem115
Tmem123
Tmem126a
Tmem127
Tmem128
Tmem129
Tmem131
Tmem134
Tmem147
Tmem14c
Tmem160
Tmem161a
Tmem164
Tmem165
Tmem167
Tmem173
Tmem176a
Tmem176b
Tmem179b
Tmem180
Tmem183a
Tmem186
Tmem192
Tmem201
Tmem205
Tmem208
Tmem214
Tmem219
Tmem222
Tmem223
Tmem229b
Tmem30a
Tmem33
Tmem39b
Tmem40
Tmem41a
Tmem43
Tmem50a
Tmem57
Tmem59
Tmem66
Tmem70
Tmem8
Tmem9
Tmem93
Tmem97
Tmem9b
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmx1
Tmx4
Tnfaip2
Tnfaip8
Tnfrsf1a
Tnip1
Tnk2
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tns1
Tollip
Tomm20
Tomm22
Tomm34
Tomm5
Tomm6
Tomm7
Tomm70a
Top1
Top1mt
Top2a
Top2b
Top3a
Topors
Tor1a
Tor1b
Tor3a
Tpd52l2
Tpm1
Tpm3
Tpp1
Tpp2
Tpr
Tpra1
Tprgl
Tprkb
Tpst2
Tpx2
Tra2b
Trabd
Tradd
Traf2
Traf3
Trafd1
Traip
Trak1
Trak2
Tram1
Trap1
Trappc10
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc9
Trem3
Treml2
Trf
Trfr2
Triap1
Trim11
Trim25
Trim27
Trim28
Trim35
Trim37
Trim8
Triobp
Trip11
Trip6
Trmt1
Trmt6
Trmt61a
Trnau1ap
Trrap
Trub1
Tsc22d4
Tsen15
Tsen2
Tsen54
Tsfm
Tsg101
Tshz1
Tsn
Tsnax
Tspan13
Tspan14
Tspan31
Tspan32
Tspan33
Tspan5
Tspo
Tspo2
Tssc1
Tssc4
Tsta3
Ttc1
Ttc13
Ttc15
Ttc27
Ttc3
Ttc32
Ttc4
Ttc7
Ttf1
Ttf2
Tti1
Ttll12
Ttyh3
Tuba1b
Tuba1c
Tubb2a
Tubb5
Tubgcp2
Tufm
Tusc1
Tusc2
Tut1
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnrd1
Txnrd3
Tyk2
Tyms
Tyrobp
Tysnd1
Tyw1
U2af2
Uap1
Uap1l1
Uba1
Uba2
Uba5
Ubac2
Ubap1
Ubap2
Ubash3a
Ube2a
Ube2b
Ube2c
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2j1
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2o
Ube2q1
Ube2r2
Ube2t
Ube2z
Ube3a
Ube3b
Ubfd1
Ubl3
Ubn1
Ubqln1
Ubqln2
Ubr2
Ubr3
Ubr7
Ubtf
Ubxn2a
Ubxn4
Uchl3
Uchl5
Uck2
Ucp2
Ufc1
Ufd1l
Ufm1
Ufsp2
Ugcg
Uhrf1
Uhrf1bp1
Uimc1
Ulk1
Umps
Unc119
Unc119b
Unc45a
Unc50
Unc93b1
Ung
Unk
Upf1
Upf2
Upf3a
Upf3b
Uqcc
Uqcr10
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urgcp
Urm1
Urod
Uros
Use1
Usf2
Uso1
Usp1
Usp10
Usp15
Usp24
Usp36
Usp38
Usp39
Usp42
Usp47
Usp48
Usp5
Usp6nl
Uspl1
Utp11l
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Uvrag
Vac14
Vamp5
Vamp8
Vapa
Vapb
Vars
Vars2
Vasp
Vav1
Vbp1
Vcl
Vcp
Vdac1
Vdac2
Vegfb
Vezf1
Vim
Vipar
Vkorc1
Vma21
Vprbp
Vps11
Vps13c
Vps18
Vps24
Vps26a
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37b
Vps39
Vps41
Vps4b
Vps52
Vps72
Vrk1
Vrk3
Vta1
Vti1a
Wapal
Wars
Was
Wbp1
Wbp11
Wbp2
Wbp4
Wbp5
Wbscr16
Wbscr22
Wdfy1
Wdfy4
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr24
Wdr26
Wdr3
Wdr33
Wdr34
Wdr36
Wdr41
Wdr45l
Wdr46
Wdr48
Wdr5
Wdr53
Wdr55
Wdr60
Wdr61
Wdr67
Wdr73
Wdr74
Wdr75
Wdr77
Wdr81
Wdr92
Wdsub1
Wdtc1
Wee1
Whsc1l1
Whsc2
Wipf2
Wipi2
Wnk1
Wrap53
Wrb
Wrn
Wwp2
X95399
Xab2
Xbp1
Xpc
Xpnpep1
Xpot
Xpr1
Xrcc1
Xrcc5
Xrcc6
Xrcc6bp1
Xrn2
Yars2
Ybx1
Ydjc
Yeats2
Yeats4
Yif1a
Yif1b
Yipf1
Yipf3
Yipf4
Ykt6
Ythdc1
Ythdf1
Ythdf2
Ywhab
Ywhae
Ywhah
Ywhaq
Ywhaz
Yy1
Zbtb1
Zbtb11
Zbtb38
Zbtb40
Zbtb44
Zbtb45
Zbtb7a
Zc3h10
Zc3h11a
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zc3h7b
Zc3hc1
Zcchc17
Zcchc6
Zcchc8
Zdhhc6
Zdhhc7
Zer1
Zfand2b
Zfand5
Zfp1
Zfp106
Zfp148
Zfp207
Zfp259
Zfp282
Zfp330
Zfp362
Zfp36l2
Zfp385a
Zfp422
Zfp511
Zfp524
Zfp553
Zfp568
Zfp592
Zfp598
Zfp609
Zfp622
Zfp628
Zfp637
Zfp639
Zfp64
Zfp664
Zfp668
Zfp703
Zfp706
Zfp710
Zfp740
Zfp771
Zfp777
Zfp800
Zfp828
Zfp830
Zfpm1
Zfr
Zfx
Zfyve19
Zkscan1
Zmat2
Zmat5
Zmiz2
Zmym3
Zmynd19
Znfx1
Znhit1
Znhit2-ps
Znhit6
Znrd1
Zranb2
Zrsr2
Zscan21
Zwint
Zxdc
Zyx
Zzef1
Zzz3
l7Rn6
rp9
